### Compliance to integration procedure v1.10 applied
##    Kafka configuration
#       Set replication count 
app.*.spring.cloud.stream.kafka.binder.replicationFactor=3
app.*.spring.cloud.stream.kafka.streams.binder.replicationFactor=3
app.*.spring.cloud.stream.kafka.streams.binder.configuration.replication.factor=3

#       Set retention for all topic 
#app.*.spring.cloud.stream.kafka.bindings.input.consumer.topic.properties.retention.ms=2678400000
#app.*.spring.cloud.stream.kafka.bindings.input.consumer.s2-l2-job.properties.retention.ms=2678400000
#app.*.spring.cloud.stream.kafka.bindings.input.consumer.s2-l2-part1.ew-l2-ds.properties.retention.ms=2678400000
#app.*.spring.cloud.stream.kafka.bindings.input.consumer.s2-l2-part1.pw-l2.properties.retention.ms=2678400000
#app.*.spring.cloud.stream.kafka.bindings.input.consumer.s2-l2-part1.s2-l2-filter.properties.retention.ms=2678400000

#       Set partition count for all topics
app.pw-l2.spring.cloud.stream.kafka.binder.autoAddPartitions=true
app.pw-l2.spring.cloud.stream.kafka.binder.minPartitionCount=30
app.s2-l2-router.spring.cloud.stream.kafka.binder.autoAddPartitions=true
app.s2-l2-router.spring.cloud.stream.kafka.binder.minPartitionCount=30

#       Set Lag balancing
app.pw-l2.spring.cloud.stream.kafka.bindings.input.producer.configuration.partitioner.class=esa.s1pdgs.cpoc.message.kafka.LagBasedPartitioner
app.pw-l2.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.delay-seconds=30
app.pw-l2.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.consumer-group=s2-l2-ew-l2-ds
app.pw-l2.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.topics-with-priority.s2-l2-part1.pw-l2=1
app.s2-l2-router.spring.cloud.stream.kafka.bindings.input.producer.configuration.partitioner.class=esa.s1pdgs.cpoc.message.kafka.LagBasedPartitioner
app.s2-l2-router.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.delay-seconds=30
app.s2-l2-router.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.consumer-group=s2-l2-ew-l2-tl
app.s2-l2-router.spring.cloud.stream.kafka.binder.producerProperties.lag-based-partitioner.topics-with-priority.s2-l2-job=1

#       Set Long Processing parameters
app.ew-l2-ds.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l2-ds.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1
app.ew-l2-tl.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=14400000
app.ew-l2-tl.spring.cloud.stream.kafka.binder.consumer-properties.max.poll.records=1

######################## Deployer #################################################################

deployer.*.kubernetes.image-pull-policy=Always
deployer.*.kubernetes.namespace=processing

deployer.*.kubernetes.liveness-probe-delay=10
deployer.*.kubernetes.liveness-probe-path=/actuator/health/liveness
deployer.*.kubernetes.liveness-probe-period=60
deployer.*.kubernetes.liveness-probe-port=8080
deployer.*.kubernetes.liveness-probe-timeout=60
deployer.*.kubernetes.readiness-probe-delay=60
deployer.*.kubernetes.readiness-probe-path=/actuator/health/readiness
deployer.*.kubernetes.readiness-probe-period=60
deployer.*.kubernetes.readiness-probe-port=8080
deployer.*.kubernetes.readiness-probe-timeout=20
deployer.*.kubernetes.max-terminated-error-restarts=3

deployer.pw-l2.kubernetes.requests.memory=1000Mi
deployer.pw-l2.kubernetes.limits.memory=4000Mi
deployer.pw-l2.kubernetes.requests.cpu=300m
deployer.pw-l2.kubernetes.limits.cpu=2000m

deployer.ew-l2-ds.kubernetes.requests.memory=2000Mi
deployer.ew-l2-ds.kubernetes.limits.memory=32000Mi
deployer.ew-l2-ds.kubernetes.requests.cpu=1000m
deployer.ew-l2-ds.kubernetes.limits.cpu=8000m

deployer.ew-l2-tl.kubernetes.requests.memory=6000Mi
deployer.ew-l2-tl.kubernetes.limits.memory=32000Mi
deployer.ew-l2-tl.kubernetes.requests.cpu=1000m
deployer.ew-l2-tl.kubernetes.limits.cpu=8000m

deployer.s2-l2-filter.kubernetes.requests.cpu=160m
deployer.s2-l2-filter.kubernetes.limits.cpu=300m
deployer.s2-l2-filter.kubernetes.requests.memory=512Mi
deployer.s2-l2-filter.kubernetes.limits.memory=600Mi

deployer.s2-l2-router.kubernetes.requests.cpu=160m
deployer.s2-l2-router.kubernetes.limits.cpu=300m
deployer.s2-l2-router.kubernetes.requests.memory=400Mi
deployer.s2-l2-router.kubernetes.limits.memory=600Mi

####################### App specific #############################################################


### Router
app.s2-l2-router.spring.cloud.stream.bindings.input.group=s2-l2-router
app.s2-l2-router.refresh-delay=30
app.s2-l2-router.script=file:/etc/router.groovy
deployer.s2-l2-router.kubernetes.volume-mounts=[ {name: script, mountPath: '/etc/router.groovy', subPath: 'router.groovy' } ]
deployer.s2-l2-router.kubernetes.volumes=[ {name: script, configmap: { name: s2-l2-router-script } } ]

### Catalog config
app.pw-l2.catalog.url=http://rs-metadata-catalog-searchcontroller-svc.processing.svc.cluster.local:8080
app.pw-l2.catalog.timeout=5

### Chain config
app.*.chain.name=s2-l2
app.*.chain.version=1.8.0

### Mongo config
app.pw-l2.mongo.authenticationDatabase=admin
app.pw-l2.mongo.database=s2-l2-pw-l2
app.pw-l2.mongo.port=27017
app.pw-l2.mongo.host=mongodb-0.mongodb-headless.database.svc.cluster.local

### Obs properties
app.*.obs.endpoint=https://oss.eu-west-0.prod-cloud-ocb.orange-business.com
app.*.obs.region=eu-west-0
app.*.obs.maxConcurrency=50
app.*.obs.maxThroughput=10
app.*.obs.minimumPartSize=5
app.*.obs.maxRetries=3
app.*.obs.downloadTimeout=15
app.*.obs.uploadTimeout=15
app.*.obs.bucket.auxBucket=ops-rs-s2-aux
app.*.obs.bucket.l1DSBucket=ops-rs-s2-l1-ds
app.*.obs.bucket.l1TLBucket=ops-rs-s2-l1-tl
app.*.obs.bucket.l2DSBucket=ops-rs-s2-l2-ds
app.*.obs.bucket.l2TLBucket=ops-rs-s2-l2-tl
app.*.obs.bucket.l2TCBucket=ops-rs-s2-l2-tc

### Cleanup config
app.*.cleanup.localEnabled=true
app.*.cleanup.sharedEnabled=true
app.*.cleanup.hours=144

### Kafka Config
app.*.spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.spring.cloud.stream.kafka.binder.brokers=kafka-cluster-kafka-bootstrap.infra.svc.cluster.local:9092
app.*.spring.cloud.stream.kafka.binder.auto-create-topics=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
app.*.spring.cloud.stream.kafka.bindings.input.consumer.dlq-name=error-warning
app.*.spring.cloud.stream.kafka.bindings.input.consumer.poll-timeout=5
app.*.spring.cloud.stream.bindings.input.consumer.max-attempts=1

app.pw-l2.spring.cloud.stream.bindings.input.group=s2-l2-pw-l2
app.ew-l2-ds.spring.cloud.stream.bindings.input.group=s2-l2-ew-l2-ds
app.ew-l2-tl.spring.cloud.stream.bindings.input.group=s2-l2-ew-l2-tl

### Preparation worker L2
version.pw-l2=develop
app.pw-l2.spring.profiles.active=prod
deployer.pw-l2.kubernetes.secret-refs=[ s2-l2-mongo, s2-l2-obs ]
deployer.pw-l2.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.pw-l2.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' } ]
deployer.pw-l2.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l2-shared', storageClassName: 'ceph-fs' } } ]

### Execution workers
app.*.ps2.sharedFolderRoot=/shared
app.*.ps2.demFolderRoot=/dem
app.*.ps2.maxParallelTasks=8

### Execution worker L2-DS
version.ew-l2-ds=1.8.0
app.ew-l2-ds.spring.profiles.active=prod
deployer.ew-l2-ds.kubernetes.secret-refs=s2-l2-obs
deployer.ew-l2-ds.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.ew-l2-ds.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' } ]
deployer.ew-l2-ds.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l2-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } } ]

### Execution worker L2-TL
version.ew-l2-tl=1.8.0
app.ew-l2-tl.spring.profiles.active=prod
deployer.ew-l2-tl.kubernetes.secret-refs=s2-l2-obs
deployer.ew-l2-tl.kubernetes.podSecurityContext={runAsUser: 1000}
deployer.ew-l2-tl.kubernetes.volume-mounts=[ { name: shared, mountPath: '/shared' }, { name: dem, mountPath: '/dem' } ]
deployer.ew-l2-tl.kubernetes.volumes=[ { name: shared, persistentVolumeClaim: { claimName: 's2-l2-shared', storageClassName: 'ceph-fs' } }, { name: dem, persistentVolumeClaim: { claimName: 's2-dem', storageClassName: 'ceph-fs' } } ]


###Filter
version.s2-l2-filter=3.2.1
app.s2-l2-filter.spring.cloud.stream.bindings.input.group=s2-l2-filter
app.s2-l2-filter.expression=((payload.additionalFields == null) || (payload.additionalFields.f5 != 'true')) && ((payload.missionId=='S2' and (payload.productFamily=='S2_L1C_DS' or payload.productFamily=='S2_L1C_TL' or payload.productFamily=='S2_AUX')))
app.s2-l2-filter.spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=false
app.s2-l2-filter.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=50
app.s2-l2-filter.spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=600000


deployer.*.kubernetes.affinity.nodeAffinity={ requiredDuringSchedulingIgnoredDuringExecution: { nodeSelectorTerms: [ { matchExpressions: [ { key: 'node-role.kubernetes.io/processing', operator: 'In', values: 'common'}]}]}}
deployer.*.kubernetes.tolerations=[{key: 'node-role.kubernetes.io/processing', effect: 'NoSchedule'}]
